<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tencentcloudapi</groupId>
    <artifactId>tencentcloud-sdk-java-all</artifactId>
    <version>3.1.213</version>
  </parent>
  <groupId>com.tencentcloudapi</groupId>
  <artifactId>tencentcloud-sdk-java-kms</artifactId>
  <version>3.1.213</version>
  <packaging>jar</packaging>
  <name>tencentcloud-sdk-java-kms</name>
  <url>https://cloud.tencent.com/</url>
  <description>Tencent Cloud Open API SDK for Java</description>
  <dependencies>
    <dependency>
      <groupId>com.tencentcloudapi</groupId>
      <artifactId>tencentcloud-sdk-java-common</artifactId>
      <version>3.1.213</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.3</version>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <executions>
	        <execution>
	          <id>make-assembly</id> <!-- this is used for inheritance merges -->
	          <phase>package</phase> <!--  bind to the packaging phase -->
	          <goals>
	            <goal>single</goal>
	          </goals>
	          </execution>
	        </executions>
	    </plugin>
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <sourcepath>src/main/java</sourcepath>
              <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
	</plugins>
  </build>
</project>
